##
# The Base Application Configuration File
##

##
# The Profile configuration
# available profiles: Batch
##
spring.profiles.active=batch

##
# Data source configuration
##

# Hibernate
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.ddl-auto=validate

#Initialization
spring.datasource.schema=classpath:/data/hsqldb/schema.sql
spring.datasource.data=classpath:/data/hsqldb/data.sql